05/16/25 14:29

Problem 1 (15 points):
Score += 15

Problem 2 (15 points):
Score += 15

Problem 3 (20 points):
NameError: name 'lstsq' is not defined

Total score: 30/50 = 60.0%

Linter Notes: None

-------------------------------------------------------------------------------

05/16/25 14:33

Problem 1 (15 points):
Score += 15

Problem 2 (15 points):
Score += 15

Problem 3 (20 points):
Score += 20

Total score: 50/50 = 100.0%

Excellent!

Linter Notes: None

-------------------------------------------------------------------------------

